{
  "name": "landing-claude3-5",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vue": "^5.0.4",
    "@emailjs/browser": "4.4.1",
    "@iconify-json/mdi": "1.2.2",
    "astro": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sweetalert2": "11.15.10",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5"
  }
}